{
  "name": "travel-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swatioli/travel-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swatioli/travel-site/issues"
  },
  "homepage": "https://github.com/swatioli/travel-site#readme",
  "dependencies": {
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "bootstrap": "^4.5.3",
    "css-loader": "^5.0.0",
    "http-server": "^0.12.3",
    "nodemon-webpack-plugin": "^4.3.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.0.4",
    "postcss-nested": "^5.0.1",
    "postcss-simple-vars": "^6.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
